$ go run cmd/bot/main.go -clientID $CLIENTID -clientSecret $SECRET -channel bate81
2022/04/03 17:30:14 Fetching token
2022/04/03 17:30:14 Connect with client


2022/04/03 17:30:48 msg: {{693262997 plasztikuselme plasztikuselme #008000 map[subscriber:0]} @badge-info=subscriber/1;badges=subscriber/0;client-nonce=037311415211b2b86486feb265eda423;color=#008000;display-name=plasztikuselme;emotes=emotesv2_1d50d95dac0a45d5a8be9637e9121771:50-60/emotesv2_08cce85376b54f5fa99c6e0f86f6392e:11-20/emotesv2_433840cb3b264593bd2d1185f1d0d5c0:36-48;first-msg=0;flags=;id=19e17e2a-02e7-4738-a3b6-87eb3372bd64;mod=0;room-id=490849829;subscriber=1;tmi-sent-ts=1648999847688;turbo=0;user-id=693262997;user-type= :plasztikuselme!plasztikuselme@plasztikuselme.tmi.twitch.tv PRIVMSG #bate81 :sziasztok! margar60Hi  szia @2sofix margar60Smirk margar60Lul 1 PRIVMSG map[badge-info:subscriber/1 badges:subscriber/0 client-nonce:037311415211b2b86486feb265eda423 color:#008000 display-name:plasztikuselme emotes:emotesv2_1d50d95dac0a45d5a8be9637e9121771:50-60/emotesv2_08cce85376b54f5fa99c6e0f86f6392e:11-20/emotesv2_433840cb3b264593bd2d1185f1d0d5c0:36-48 first-msg:0 flags: id:19e17e2a-02e7-4738-a3b6-87eb3372bd64 mod:0 room-id:490849829 subscriber:1 tmi-sent-ts:1648999847688 turbo:0 user-id:693262997 user-type:] sziasztok! margar60Hi  szia @2sofix margar60Smirk margar60Lul bate81 490849829 19e17e2a-02e7-4738-a3b6-87eb3372bd64 2022-04-03 17:30:47.688 +0200 CEST [0xc000022880 0xc0000228c0 0xc000022900] 0 false false}
2022/04/03 17:31:00 msg: {{693262997 plasztikuselme plasztikuselme #008000 map[subscriber:0]} @badge-info=subscriber/1;badges=subscriber/0;client-nonce=06087bdedcacf48d841632d96702ec97;color=#008000;display-name=plasztikuselme;emotes=555555560:56-57;first-msg=0;flags=;id=0251525c-413d-47aa-b592-af40214ac0c1;mod=0;room-id=490849829;subscriber=1;tmi-sent-ts=1648999860520;turbo=0;user-id=693262997;user-type= :plasztikuselme!plasztikuselme@plasztikuselme.tmi.twitch.tv PRIVMSG #bate81 :Bate! Cica hol van? szorongáscsökkentő simogatást kérek :D 1 PRIVMSG map[badge-info:subscriber/1 badges:subscriber/0 client-nonce:06087bdedcacf48d841632d96702ec97 color:#008000 display-name:plasztikuselme emotes:555555560:56-57 first-msg:0 flags: id:0251525c-413d-47aa-b592-af40214ac0c1 mod:0 room-id:490849829 subscriber:1 tmi-sent-ts:1648999860520 turbo:0 user-id:693262997 user-type:] Bate! Cica hol van? szorongáscsökkentő simogatást kérek :D bate81 490849829 0251525c-413d-47aa-b592-af40214ac0c1 2022-04-03 17:31:00.52 +0200 CEST [0xc0000229c0] 0 false false}




2022/04/03 17:31:23 msg: {{58557930 gerifield gerifield #B22222 map[bits:100 subscriber:0]} @badge-info=subscriber/1;badges=subscriber/0,bits/100;bits=50;color=#B22222;display-name=gerifield;emotes=;first-msg=0;flags=;id=72632238-606e-4a06-8fc9-90b77a719b03;mod=0;room-id=490849829;subscriber=1;tmi-sent-ts=1648999882954;turbo=0;user-id=58557930;user-type= :gerifield!gerifield@gerifield.tmi.twitch.tv PRIVMSG #bate81 :SeemsGood50 teljesen egyetertek veled! 1 PRIVMSG map[badge-info:subscriber/1 badges:subscriber/0,bits/100 bits:50 color:#B22222 display-name:gerifield emotes: first-msg:0 flags: id:72632238-606e-4a06-8fc9-90b77a719b03 mod:0 room-id:490849829 subscriber:1 tmi-sent-ts:1648999882954 turbo:0 user-id:58557930 user-type:] SeemsGood50 teljesen egyetertek veled! bate81 490849829 72632238-606e-4a06-8fc9-90b77a719b03 2022-04-03 17:31:22.954 +0200 CEST [] 50 false false}
2022/04/03 17:31:23 msg: {{105166207 streamlabs Streamlabs #32C3A2 map[moderator:1 partner:1]} @badge-info=;badges=moderator/1,partner/1;color=#32C3A2;display-name=Streamlabs;emotes=;first-msg=0;flags=;id=09a6cb79-49d5-44ec-af88-f30b6b262acd;mod=1;room-id=490849829;subscriber=0;tmi-sent-ts=1648999883483;turbo=0;user-id=105166207;user-type=mod :streamlabs!streamlabs@streamlabs.tmi.twitch.tv PRIVMSG #bate81 :gerifield csírelt 50 bittel! 1 PRIVMSG map[badge-info: badges:moderator/1,partner/1 color:#32C3A2 display-name:Streamlabs emotes: first-msg:0 flags: id:09a6cb79-49d5-44ec-af88-f30b6b262acd mod:1 room-id:490849829 subscriber:0 tmi-sent-ts:1648999883483 turbo:0 user-id:105166207 user-type:mod] gerifield csírelt 50 bittel! bate81 490849829 09a6cb79-49d5-44ec-af88-f30b6b262acd 2022-04-03 17:31:23.483 +0200 CEST [] 0 false false}







2022/04/03 17:31:41 msg: {{687612810 cheriefnono cheriefnono  map[subscriber:0]} @badge-info=subscriber/1;badges=subscriber/0;color=;display-name=cheriefnono;emotes=;first-msg=0;flags=;id=bbdf485a-30f1-40af-8290-014c3d7546e5;mod=0;room-id=490849829;subscriber=1;tmi-sent-ts=1648999900987;turbo=0;user-id=687612810;user-type= :cheriefnono!cheriefnono@cheriefnono.tmi.twitch.tv PRIVMSG #bate81 :teljesen egyetértek minden szavaddal! 1 PRIVMSG map[badge-info:subscriber/1 badges:subscriber/0 color: display-name:cheriefnono emotes: first-msg:0 flags: id:bbdf485a-30f1-40af-8290-014c3d7546e5 mod:0 room-id:490849829 subscriber:1 tmi-sent-ts:1648999900987 turbo:0 user-id:687612810 user-type:] teljesen egyetértek minden szavaddal! bate81 490849829 bbdf485a-30f1-40af-8290-014c3d7546e5 2022-04-03 17:31:40.987 +0200 CEST [] 0 false false}
2022/04/03 17:31:48 msg: {{693262997 plasztikuselme plasztikuselme #008000 map[subscriber:0]} @badge-info=subscriber/1;badges=subscriber/0;client-nonce=268a7f23981dcf62dcce97e2205a563a;color=#008000;display-name=plasztikuselme;emotes=555555560:24-25,27-28,41-42;first-msg=0;flags=;id=b2de37d2-c954-45a6-96d0-e2c95d39b7ca;mod=0;room-id=490849829;subscriber=1;tmi-sent-ts=1648999906731;turbo=0;user-id=693262997;user-type= :plasztikuselme!plasztikuselme@plasztikuselme.tmi.twitch.tv PRIVMSG #bate81 :megyek a kanapéra én is :D :D Cica mellé :D 1 PRIVMSG map[badge-info:subscriber/1 badges:subscriber/0 client-nonce:268a7f23981dcf62dcce97e2205a563a color:#008000 display-name:plasztikuselme emotes:555555560:24-25,27-28,41-42 first-msg:0 flags: id:b2de37d2-c954-45a6-96d0-e2c95d39b7ca mod:0 room-id:490849829 subscriber:1 tmi-sent-ts:1648999906731 turbo:0 user-id:693262997 user-type:] megyek a kanapéra én is :D :D Cica mellé :D bate81 490849829 b2de37d2-c954-45a6-96d0-e2c95d39b7ca 2022-04-03 17:31:46.731 +0200 CEST [0xc0001ae780] 0 false false}
2022/04/03 17:32:11 msg: {{58557930 gerifield gerifield #B22222 map[bits:100 subscriber:0]} @badge-info=subscriber/1;badges=subscriber/0,bits/100;color=#B22222;display-name=gerifield;emotes=1:41-42;first-msg=0;flags=;id=b414e065-a4b3-4429-9105-1b616275ecd8;mod=0;room-id=490849829;subscriber=1;tmi-sent-ts=1648999930993;turbo=0;user-id=58557930;user-type= :gerifield!gerifield@gerifield.tmi.twitch.tv PRIVMSG #bate81 :(meg egyetertes mellett botot teszteltem :) ) 1 PRIVMSG map[badge-info:subscriber/1 badges:subscriber/0,bits/100 color:#B22222 display-name:gerifield emotes:1:41-42 first-msg:0 flags: id:b414e065-a4b3-4429-9105-1b616275ecd8 mod:0 room-id:490849829 subscriber:1 tmi-sent-ts:1648999930993 turbo:0 user-id:58557930 user-type:] (meg egyetertes mellett botot teszteltem :) ) bate81 490849829 b414e065-a4b3-4429-9105-1b616275ecd8 2022-04-03 17:32:10.993 +0200 CEST [0xc0001ae940] 0 false false}
